*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    background-color: white;
     padding: 1% 9%; 
}
/*Image of Shop Page*/
.heading{
    height: 400px;
    width: 100%;
    background-image: url("https://images.unsplash.com/photo-1626200085261-42d788d8865d?q=80&w=1931&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 15px;
}
.heading--overlay{
    background-color: rgba(0, 0, 0, 0.5);
    height: 400px;
    color: white;
    text-shadow: 0 5px 10px rgba(255,255,255, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

.box-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.card {
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
}

.card-image {
    width: 100%;
    height: 300px;
    border-radius: 5px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.card-body {
    text-align: center;
}

.card-text {
    padding: 5px 5px;
    color: black;
}

.title{
    font-size: 22px;
    font-weight: bold;
}

.btn {
    text-decoration: none;
    background-color: black;
    color: white;
    font-size: 20px;
    border-radius: 20px;
    display: inline-block;
    margin-bottom: 10px;
    padding: 10px;
    width: 50%;
    align-self: center;
}

.btn:hover {
    letter-spacing: 1px;
    transition: .2s linear;
}

.card:hover {
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.8);
    transition: .2s linear;
}

@media screen and (max-width:1000px) {
    .box-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

